<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="727.0" prefWidth="960.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.pokemon1entrega.Ventana2Controller">
    <ImageView fx:id="fondoInterfaz" fitHeight="543.0" fitWidth="960.0" pickOnBounds="true" />
    <AnchorPane fx:id="btSecundarios" layoutY="541.0" prefHeight="188.0" prefWidth="675.0" style="-fx-background-color: #ffffff; -fx-border-color: #000000; -fx-border-width: 5;">
        <Button fx:id="btAtaque1" layoutX="52.0" layoutY="31.0" mnemonicParsing="false" onMouseClicked="#btSeguro" prefHeight="45.0" prefWidth="283.0" style="-fx-background-color: #ffffff; -fx-background-radius: 50; -fx-border-radius: 50; -fx-border-color: #00FF51; -fx-border-width: 3;" text="ATAQUE SEGURO">
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
        </Button>
        <Button fx:id="btAtaque2" layoutX="393.0" layoutY="31.0" mnemonicParsing="false" onMouseClicked="#btArriesgado" prefHeight="40.0" prefWidth="222.0" style="-fx-background-color: #fffff; -fx-border-color: #FF8C00; -fx-background-radius: 50; -fx-border-radius: 50; -fx-border-width: 3;" text="ATAQUE ARRIESGADO">
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
        </Button>
        <Button fx:id="btAtaque3" layoutX="52.0" layoutY="105.0" mnemonicParsing="false" onMouseClicked="#btMuyArriesgado" prefHeight="45.0" prefWidth="283.0" style="-fx-background-color: #ffffff; -fx-background-radius: 50; -fx-border-radius: 50; -fx-border-color: #8B0000; -fx-border-width: 3;" text="ATAQUE MUY ARRIESGADO">
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
        </Button>
        <Button fx:id="btCancelar" layoutX="400.0" layoutY="106.0" mnemonicParsing="false" onMouseClicked="#btCancelar" prefHeight="43.0" prefWidth="222.0" style="-fx-background-color: #ffffff; -fx-background-radius: 50; -fx-border-radius: 50; -fx-border-color: #003AFF; -fx-border-width: 3;" text="CANCELAR">
            <font>
                <Font name="Noto Sans Bold" size="18.0" />
            </font>
        </Button>
    </AnchorPane>
    <AnchorPane fx:id="btPrincipales" layoutX="677.0" layoutY="541.0" prefHeight="188.0" prefWidth="283.0" style="-fx-background-color: #fffffff; -fx-border-color: #000000; -fx-border-width: 5;">
        <Button fx:id="btCurar" alignment="CENTER" contentDisplay="CENTER" layoutX="86.0" layoutY="103.0" mnemonicParsing="false" onMouseClicked="#subirVida" prefHeight="38.0" prefWidth="112.0" style="-fx-background-color: #000000; -fx-background-radius: 50; -fx-border-radius: 50; -fx-border-color: #FF0000; -fx-border-width: 3;" text="CURARSE" textAlignment="CENTER" textFill="WHITE">
            <font>
                <Font name="Noto Sans Bold" size="18.0" />
            </font>
        </Button>
        <Button fx:id="btAtacar" alignment="CENTER" contentDisplay="CENTER" layoutX="86.0" layoutY="27.0" mnemonicParsing="false" onMouseClicked="#btAtaques" prefHeight="38.0" prefWidth="112.0" style="-fx-background-color: #000000; -fx-background-radius: 50; -fx-border-radius: 50; -fx-border-color: #ff0000; -fx-border-width: 3;" text="ATACAR" textAlignment="CENTER" textFill="WHITE">
            <font>
                <Font name="Noto Sans Bold" size="18.0" />
            </font>
        </Button>
    </AnchorPane>
    <AnchorPane layoutX="561.0" layoutY="406.0" prefHeight="98.0" prefWidth="334.0" style="-fx-background-color: #ffffff; -fx-background-radius: 15 7 15 7; -fx-border-radius: 15 7 15 7; -fx-border-color: #212126; -fx-border-width: 3;">
        <ProgressBar fx:id="vidaAliado" layoutX="141.0" layoutY="65.0" prefWidth="200.0" progress="1.0" />
        <Text fill="#c33232" layoutX="113.0" layoutY="79.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PS">
            <font>
                <Font name="Georgia Bold" size="14.0" />
            </font>
        </Text>
        <Label fx:id="nombreAliado" layoutX="36.0" layoutY="14.0">
            <font>
                <Font name="System Bold" size="14.0" />
            </font>
        </Label>
        <Label fx:id="nivelAliado" layoutX="279.0" layoutY="14.0">
            <font>
                <Font name="System Bold" size="14.0" />
            </font>
        </Label>
    </AnchorPane>
    <AnchorPane layoutX="44.0" layoutY="51.0" prefHeight="98.0" prefWidth="355.0" style="-fx-background-color: #ffffff; -fx-background-radius: 15 7 15 7; -fx-border-width: 3; -fx-border-radius: 15 7 15 7; -fx-border-color: #212126;">
        <ProgressBar fx:id="vidaEnemigo" layoutX="141.0" layoutY="65.0" prefWidth="200.0" progress="1.0" />
        <Text fill="#c35858" layoutX="116.0" layoutY="79.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PS">
            <font>
                <Font name="Georgia Bold" size="14.0" />
            </font>
        </Text>
        <Label fx:id="nombreEnemigo" layoutX="48.0" layoutY="14.0">
            <font>
                <Font name="System Bold" size="14.0" />
            </font>
        </Label>
        <Label fx:id="nivelEnemigo" layoutX="297.0" layoutY="14.0">
            <font>
                <Font name="System Bold" size="14.0" />
            </font>
        </Label>
    </AnchorPane>
    <ImageView fx:id="pokemonEnemigo" fitHeight="254.0" fitWidth="306.0" layoutX="581.0" layoutY="41.0" pickOnBounds="true" preserveRatio="true" />
    <ImageView fx:id="miPokemon" fitHeight="254.0" fitWidth="306.0" layoutX="99.0" layoutY="250.0" pickOnBounds="true" preserveRatio="true" />
</AnchorPane>
